{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5142"
      },
      "Https": {
        "Url": "https://*:7149",
        "Protocols": "Http1AndHttp2AndHttp3"
      }
    }
  }
}
